<!--search.wxml-->
<scroll-view scroll-y bindscrolltolower="requestFavoriteList" style="height: 700px;">
  <!--搜索-->
 <view wx:if="homeData">
   <view class="index-head">
     <navigator class="index-head-txt" url="/pages/search/search" hover-class="none">
       <text class="iconfont icon-sousuo1"></text>
       请输入区域，版块或楼盘
     </navigator>
     <image  style="width: 100%" src="{{homeData.banner[0].imageUrl}}"></image>
   </view>
   <!--nav-->
   <view class="index-nav">
     <view class="index-nav-con">
       <navigator wx:for="{{homeData.entries}}" wx:key="index" class="index-con-t-con" url="/pages/goods/goods" hover-class="none">
         <view class="iconfont"></view>
         <text>{{item.name}}</text>
       </navigator>
       <navigator class="index-con-t-con" url="/pages/about/about" hover-class="none">
         <view class="iconfont icon-haofangtuo400iconfontwodeershoufang"></view>
         <text>关于我们</text>
       </navigator>
     </view>
   </view>
   <!--轮播-->
   <swiper indicator-dots="{{indicatorDots}}" style="height: 300rpx" autoplay="{{autoplay}}" interval="{{interval}}"
           duration="{{duration}}">
     <swiper-item wx:for="{{homeData.banner2}}" wx:key="indexImgs">
       <navigator class="index-banner" hover-class="none">
         <image src="{{item.imageUrl}}" class="slide-image" width="355" height="150"/>
       </navigator>
     </swiper-item>
   </swiper>
   <!--主体-->
   <view class="index-tc"></view>
   <view class="index-con-t">
     <view class="index-con-b-title cf ui-border-b" style="margin-bottom: 34rpx">
       <text class="lf">为您推荐</text>
       <text class="iconfont icon-youjiantou1 rt"></text>
       <navigator class="rt" url="/pages/goods/goods" hover-class="none">查看更多</navigator>
     </view>
     <navigator hover-class="none"  style="padding: 0"
                wx:for="{{homeData.recommendList}}"
                wx:key="index"
                url="/pages/goods_detail/goods_detail?id={{item.id}}"
                class="cf index-con-t-con">
       <image
         src="{{item.coverImage.url}}"></image>
       <view class="index-con-c">
         <text class="index-con-title">{{item.name}}</text>
         <text class="index-con-address">{{item.mark}}</text>
         <view class="index-con-price">
           <text>均价¥</text>
           <text>{{item.sell/10000}}</text>
         </view>
       </view>
     </navigator>
   </view>
 </view>
  <view class="index-tc"></view>
  <view class="index-con-m">
    <view class="index-con-b-title cf ui-border-b">
      <text class="lf">猜您喜欢</text>
    </view>
    <navigator hover-class="none" url="/pages/goods_detail/goods_detail?id={{item.id}}"
               class="cf index-con-t-con ui-border-b"
               wx:for="{{favoriteList}}"
               wx:key="index">
      <image src="{{item.coverImage.url}}"></image>
      <view class="index-con-mc rt">
        <em class="index-con-mc-title">{{item.name}}</em>
        <i class="index-con-mc-address">{{item.mark}}</i>
        <view class="index-con-mc-price">
          <em>均价¥</em> <i>{{item.sell/10000}}</i>
        </view>
      </view>
    </navigator>
  </view>
  <view class="index-loading" wx:if="{{loading}}">正在加载...</view>
  <view class="index-f-phone" style="line-height: 56rpx">
    <text bindtap="calling" class="iconfont icon-dianhua3"></text>
  </view>
</scroll-view>
