<!--search.wxml-->
<view class="search">
  <view class="search-con  ui-border-tb ui-border-l cf">
    <text class="iconfont icon-sousuo3"></text>
    <input class="lf"  placeholder="请输入关键字搜索" confirm-type="search" bindinput="bindInput" auto-focus/>
    <navigator class="lf  ui-border-l" url="/pages/goods/goods?key={{key}}" hover-class="none">搜索</navigator>
  </view>
</view>
