<view>
  <view class="about">
    <text>公司简介</text>
    <text>发布时间：2018年1月1日</text>
    <view>
      房地产营销策划；房地产信息咨询（不含限制项目）；房地产经纪；自有物业租赁；投房地产营销策划；房地产信息咨询（不含限制项目）；房地产经纪；自有物业租赁；投资兴办实业（具体项目另行房地产营销策划；房地产信息咨询（不含限制项目）；房地产经纪；自有物业租赁；投资兴办实业（具体项目另行资兴办实业（具体项目另行申报）；室内装饰设计；室内装修材料、建材的销售；国内贸易；货物及技术进出口。（根据法律、行政法规、国务院决定等规定需要审批的，依法取得相关审批文件后方可经营）；
    </view>
  </view>
</view>
