<view>
  <view class="feedback">
    <form>
      <textarea name="evaContent" maxlength="500" placeholder="感谢提出建议"bindinput="bindInputCon"/>
      <view class="feedback-con">
        <view class="ui-border-b">
          <text>微信号</text>
          <input bindinput="bindInputWx" placeholder="请输入微信号（可选）"/>
        </view>
        <view>
          <text>邮箱</text>
          <input bindinput="bindInputEmail" placeholder="请输入邮箱地址（可选）"/>
        </view>
      </view>
      <button formType="submit" bindtap="submitFeedback" disabled="{{subdisabled}}" type="primary" size="mini">提交</button>
    </form>
  </view>
</view>