
<scroll-view scroll-y bindscrolltolower="requestDataList" style="height: 700px;">
  <view class="index-con-m">
    <navigator url="/pages/goods_detail/goods_detail?id={{item.id}}" class="cf index-con-t-con ui-border-b" wx:for="{{dataList}}"
               wx:key="indexCon">
      <image src="{{item.coverImage.url}}"></image>
      <view class="index-con-mc rt">
        <em class="index-con-mc-title">{{item.name}}</em>
        <i class="index-con-mc-address">{{item.mark}}</i>
        <view class="index-con-mc-price">
          <em>均价¥</em> <i>{{item.averagePrice}}</i>
        </view>
      </view>
    </navigator>
  </view>
</scroll-view>
