<view class="goods_detail">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <swiper-item wx:for="{{houseDetail.images}}" wx:key="{{index}}">
      <image  bindtap="previewImageTop" data-url="{{item.url}}"  src="{{item.url}}" class="slide-image"/>
    </swiper-item>
  </swiper>
  <view class="goods-d-text">
    <text class="goods-d-text-title">{{houseDetail.name}}</text>
    <view class="goods-d-explain ui-border-tb">
      <view class="goods-d-price-con ui-border-r">
        <text>818万</text>
        <text>售价</text>
      </view>
      <view class="goods-d-layout-con ui-border-r">
        <text>3室2厅2卫</text>
        <text>户型</text>
      </view>
      <view class="goods-d-big-con">
        <text>105.75</text>
        <text>面积</text>
      </view>
    </view>
    <view class="goods-d-con">
      <view class="goods-d-con-view">
        <text>单价:</text>
        <text>8888</text>
      </view>
      <view>
        <text>单价:</text>
        <text>8888</text>
      </view>
      <view>
        <text>单价:</text>
        <text>8888</text>
      </view>
      <view>
        <text>单价:</text>
        <text>8888</text>
      </view>
      <view class="cf">
        <text class="lf">地铁:</text>
        <view class="lf good-detail-dt">
          <text>1号线香蜜湖站
            <text>(距离约381米)</text>
          </text>
          <text>1号线香蜜湖站
            <text>(距离约381米)</text>
          </text>
          <text>1号线香蜜湖站
            <text>(距离约381米)</text>
          </text>
        </view>
      </view>
    </view>
    <view class="goods-d-jy ui-border-t">
      <view>
        <text>教育配套：</text>
        <text>黄埔学校（初中部）</text>
      </view>
    </view>
    <view class="index-tc"></view>
    <view class="sell-door">
      <text class="goods-d-characteristic-t ui-border-b">在售户型</text>
      <view class="sell-door-con">
        <view class="sell-door-con-ov">
          <view class="sell-door-list" wx:for="{{houseDetail.images}}" wx:key="{{index}}">
            <image bindtap="previewImage" data-url="{{item.url}}" src="{{item.url}}"></image>
            <view class="sell-door-list-explain">
              <text>0室1厅1卫 33㎡</text>
              <text>参考总价：76万</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="index-tc"></view>
    <view class="goods-d-characteristic">
      <text class="goods-d-characteristic-t ui-border-b">房源特色</text>
      <view class="ui-border-b">
        <text>房源特色</text>
        <text>小区位于福田区景田深南大道与香梅路交汇处，地理位置优越，地段好，步行便可到达地铁口，周边有多个公交站点，交通方便，周围设施齐全</text>
      </view>
      <view>
        <text>房源特色</text>
        <text>小区位于福田区景田深南大道与香梅路交汇处，地理位置优越，地段好，步行便可到达地铁口，周边有多个公交站点，交通方便，周围设施齐全</text>
      </view>
    </view>
    <view class="index-tc"></view>
  </view>
  <view class="goods-d-footer cf ui-border-t">
    <view class="lf goods-d-footer-left" bindtap="requestFavorite">
      <text class="iconfont icon-shoucang1 {{favoriteOn?'active':''}}"></text>
    </view>
    <view class="lf goods-d-footer-right cf">
      <button bindtap="calling" class="lf">拨打电话</button>
      <navigator url="/pages/about/about" class="lf">关于我们</navigator>
    </view>
  </view>
  <text class="index-loadingImg" wx:if="{{loadingImg}}">正在加载...</text>
  <navigator delta="2" open-type='navigateBack' hover-class="none" class="index-f-phone" style="bottom:230rpx;">
    <text class="iconfont icon-fangzi2" style="font-size:46rpx;top:17rpx;left:17rpx;"></text>
  </navigator>
  <button class="index-f-phone" style="bottom:120rpx;" open-type="share">
    <text class="iconfont icon-fenxiang-1" style="font-size:44rpx;top:20rpx;left:12rpx;"></text>
  </button>
</view>